{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=mdkruymhqtxiyaveqrul&read_only=true"
    }
  }
}
